<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hugo blog site github local repo sync - Mainroad</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Hugo blog site github local repo sync">
		<meta property="og:title" content="Hugo blog site github local repo sync" />
<meta property="og:description" content="Hugo blog site github local repo sync" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devnull-hub.github.io/devnull.github.io/posts/hugo_initial_setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-21T00:00:00+00:00" />


		<meta itemprop="name" content="Hugo blog site github local repo sync">
<meta itemprop="description" content="Hugo blog site github local repo sync"><meta itemprop="datePublished" content="2017-08-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-08-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="326">
<meta itemprop="keywords" content="hugo,setup,git," />
		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo blog site github local repo sync"/>
<meta name="twitter:description" content="Hugo blog site github local repo sync"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/devnull.github.io/css/style.css">
	<link rel="stylesheet" href="/devnull.github.io/css/custom.css">

	<link rel="shortcut icon" href="/devnull.github.io/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/devnull.github.io/" title="hub" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/devnull.github.io/img/devnull.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">hub</div>
					<div class="logo__tagline">Just another blog site</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Hugo blog site github local repo sync</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-08-21T00:00:00Z">2017-08-21</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<ul>
<li><a href="#hugo-local-setup">Hugo Local Setup</a></li>
<li><a href="#submodule">Submodule</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
</ul>
<h1 id="hugo-local-setup">Hugo Local Setup</h1>
<p>Testing hugo blog site github</p>
<ol>
<li>Create two repositories</li>
</ol>
<ul>
<li>blog &ndash;&gt; public</li>
<li>local-devnull-hub.io &ndash;&gt; public</li>
</ul>
<ol>
<li>
<p>Clone blog local git or create with <code>hugo new</code></p>
<ul>
<li>git clone http://localhost/user/blog.git</li>
<li>cd to blog</li>
<li>Create new <code>hugo new site blog-local-devnull.io</code></li>
<li>new empty site dire <code>blog-local-devnull.io</code></li>
<li>Choose <a href="https://themes.gohugo.io/">themes</a></li>
</ul>
</li>
<li>
<p>Installation theme</p>
</li>
</ol>
<p>From project&rsquo;s root directory, run:</p>
<p><code>git clone https://github.com/vimux/mainroad.git themes/mainroad</code></p>
<p>Or, if not planning to make any significant changes but want to track and update the theme, add it as a git submodule via the following command:</p>
<p><code>git submodule add https://github.com/vimux/mainroad.git themes/mainroad</code></p>
<p>Specify <code>mainroad</code> as default theme in the <code>config.toml</code> file.</p>
<p><code>theme = &quot;mainroad&quot;</code></p>
<p>Change baseurl needs to be changed <code>baseurl = &quot;https://github.com/devnull-hub/devnull.io&quot;</code></p>
<blockquote>
<p><strong>Note:</strong> Make sure to end baseurl with a <code>/</code></p>
</blockquote>
<ol start="4">
<li>Preview site locally</li>
</ol>
<ul>
<li>run <code>hugo server</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Watching <span style="color:#66d9ef">for</span> config changes in C:<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\b</span>log<span style="color:#ae81ff">\b</span>log-local-devnull.io<span style="color:#ae81ff">\c</span>onfig.toml
</span></span><span style="display:flex;"><span>Environment: <span style="color:#e6db74">&#34;development&#34;</span>
</span></span><span style="display:flex;"><span>Serving pages from memory
</span></span><span style="display:flex;"><span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span style="display:flex;"><span>Web Server is available at http://localhost:1313/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
</span></span></code></pre></div><ol start="5">
<li>New Posts</li>
</ol>
<p><code>hugo new posts/POST_NAME.md</code><a href="../../../../../../../Pictures">label</a></p>
<ul>
<li><strong>blog repo</strong> - used for storing the code</li>
<li><strong>produciton</strong> repo - were we deploy from</li>
</ul>
<p>In production repo need to make sure have one commit and main branch.</p>
<ol start="6">
<li>Production repo setup</li>
</ol>
<p>If <code>README.md</code> not added to remote repo then complete following or just add submodule</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/devnull-hub/devnull.io
</span></span><span style="display:flex;"><span>cd local-devnull-hub.io
</span></span><span style="display:flex;"><span>git checkout -b main
</span></span><span style="display:flex;"><span>add README.md
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;adding readme.md&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div><ol start="7">
<li>Add submodule to blog</li>
</ol>
<p>Deploying from the public folder.</p>
<h1 id="submodule">Submodule</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add -b main https://github.com/devnull-hub/devnull.github.io.git public
</span></span></code></pre></div><ol start="8">
<li>Generate static files</li>
</ol>
<p>Run for the theme used <code>mainroad</code></p>
<p><code>hugo -t mainroad</code></p>
<p>Inside public dir now item have been published.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>├───categories
</span></span><span style="display:flex;"><span>├───css
</span></span><span style="display:flex;"><span>├───js
</span></span><span style="display:flex;"><span>├───page
</span></span><span style="display:flex;"><span>│   └───1
</span></span><span style="display:flex;"><span>├───posts
</span></span><span style="display:flex;"><span>│   └───mypost
</span></span><span style="display:flex;"><span>├───series
</span></span><span style="display:flex;"><span>└───tags
</span></span></code></pre></div><p>Remote repo has been added.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote -v
</span></span><span style="display:flex;"><span>origin  http://localhost/user/local-devnull-hub.io.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>origin  http://localhost/user/local-devnull-hub.io.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span> 
</span></span></code></pre></div><p>Commit changes to production</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd public 
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;init commit&#34;</span> 
</span></span><span style="display:flex;"><span>git push origin main   
</span></span></code></pre></div><h1 id="github-pages">GitHub Pages</h1>
<p>Make sure Branch main /root is selected.</p>
<p><img src="images/2022-12-21-19-36-51.png" alt=""></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/devnull.github.io/tags/hugo/" rel="tag">hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/devnull.github.io/tags/setup/" rel="tag">setup</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/devnull.github.io/tags/git/" rel="tag">git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://devnull-hub.github.io/devnull.github.io/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/devnull.github.io/posts/hugo_initial_setup/">Hugo blog site github local repo sync</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/devnull.github.io/tags/git/" title="git">git</a>
		<a class="widget-taglist__link widget__link btn" href="/devnull.github.io/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/devnull.github.io/tags/setup/" title="setup">setup</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 vnull.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/devnull.github.io/js/menu.js"></script>
<script src="/devnull.github.io/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>